name: flutter_app
description: A new Flutter application.

# The following defines the version and build number for your application.
# A version number is three numbers separated by dots, like 1.2.43
# followed by an optional build number separated by a +.
# Both the version and the builder number may be overridden in flutter
# build by specifying --build-name and --build-number, respectively.
# Read more about versioning at semver.org.
version: 1.0.0+1

environment:
  sdk: ">=2.0.0-dev.68.0 <3.0.0"

dependencies:
  flutter:
    sdk: flutter

  # The following adds the Cupertino Icons font to your application.
  # Use with the CupertinoIcons class for iOS style icons.
  cupertino_icons: ^0.1.2
  google_maps_flutter: ^0.4.0
  http: ^0.12.0
  carousel_slider: ^1.3.0
  sqflite: any
  path: any
  intl: 0.15.7
  shared_preferences: ^0.4.2
  flutter_slidable: "^0.4.7"
  font_awesome_flutter:

dev_dependencies:
  flutter_test:
    sdk: flutter


# For information on the generic Dart part of this file, see the
# following page: https://www.dartlang.org/tools/pub/pubspec

# The following section is specific to Flutter.
flutter:

  # The following line ensures that the Material Icons font is
  # included with your application, so that you can use the icons in
  # the material Icons class.
  uses-material-design: true
  assets:
       - assets/images/flutter1.png
       - assets/images/google1.png
       - assets/images/dart.png
       - assets/images/google2.gif
       - assets/images/monkey.gif
       - assets/images/bird.jpg
       - assets/images/musk.png
       - assets/images/lee.png
       - assets/images/dev.png
       - assets/images/jobs.png
       - assets/images/gates.png
       - assets/images/Logomark.png
       - assets/images/best.png
       - assets/images/community.png
       - assets/images/free.png
       - assets/images/team.png

  fonts:
        - family: Quicksand
          fonts:
            - asset: assets/fonts/Quicksand-Medium.ttf
            - asset: assets/fonts/Quicksand-Bold.ttf
              weight: 700

        - family: Raleway
          fonts:
            - asset: assets/fonts/Raleway-Regular.ttf
              style: normal
            - asset: assets/fonts/Raleway-Medium.ttf
  # To add assets to your application, add an assets section, like this:
  # assets:
  #  - images/a_dot_burr.jpeg
  #  - images/a_dot_ham.jpeg

  # An image asset can refer to one or more resolution-specific "variants", see
  # https://flutter.io/assets-and-images/#resolution-aware.

  # For details regarding adding assets from package dependencies, see
  # https://flutter.io/assets-and-images/#from-packages

  # To add custom fonts to your application, add a fonts section here,
  # in this "flutter" section. Each entry in this list should have a
  # "family" key with the font family name, and a "fonts" key with a
  # list giving the asset and other descriptors for the font. For
  # example:
  # fonts:
  #   - family: Schyler
  #     fonts:
  #       - asset: fonts/Schyler-Regular.ttf
  #       - asset: fonts/Schyler-Italic.ttf
  #         style: italic
  #   - family: Trajan Pro
  #     fonts:
  #       - asset: fonts/TrajanPro.ttf
  #       - asset: fonts/TrajanPro_Bold.ttf
  #         weight: 700
  #
  # For details regarding fonts from package dependencies,
  # see https://flutter.io/custom-fonts/#from-packages
